{
  "name": "project-b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "test": "jest --passWithNoTests",
    "check-types": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.7.0"
  }
}
